<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: white;
            padding: 0 40px;
        }

        h1 {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            color: blueviolet;
        }

        a {
            padding: 10px;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

       

    
        
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="#" class="logo"></a>
            <div class="header-icon-container">
                <a href="#">피드백</a>
                <a href="#">한국어</a>
                <a href="#">문의등록</a>
                <a href="#">로그인</a>
                <button class="ham">햄버거</button>
            </div>
        </div>
    </heder>
        
    <main>
        <section id="main-contents">
            <div class="section-container">
                <h1>Discord</h1>
                <input type="text" placeholder="검색">
            </div>
        </section>
    
        <section id="도움이 필요하신가요? 저희가 도와드리겠습니다">

             <p>계정 설정부터 승인까지 관련된 모든 것을 문의하세요
                저희 초보자를 위한 가이드를 확인해보세요
             </p>

             <div class="공지사항">
                <h1 class="content-title">공지사항</h1>
                <p class="content-p">들어보세요 무언가 심상치 않은 일 이 벌어지고있습니다</p>

                <div class="인터페이스">
                    <h2 class="content-title">인터페이스</h2>
                    <p class="content-p"> 이 버튼은 무엇인가요?</p>

                    <div class="계정설정">
                        <h3 class="content-title">계정설정</h3>
                        <p class="content-p"> 당신도 단신의 계정도 특별한 눈 송이 입니다</p>

                        <div class="시작하기">
                            <h4 class="content-title">시작하기</h4>
                            <p class="content-p"> 첫 단추를 제대로 끼워야 합니다!</p>
    
                            <div class="커뮤니티 프로그램">
                                <h5 class="content-title">커뮤니티 프로그램</h5>
                                <p class="content-p"> 를 위한 광고 파트너를 위한 파티</p>

                                <div class="nitro">
                                    <h6 class="content-title">nitro</h6>
                                    <p class="content-p"> 쓰러질때까지 쇼핑하면 안되요 저희가 도와드릴께요</p>
        
        </section>
    
    
    
    
    </main>
            
</body>
</html>